/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 7px;
}
hr{
    border: 1px solid #D1D1D1
    ;
    margin-bottom: 27px;
}
/* header Styles */
nav .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}
.header{
    width: 870px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
    height: 50px;
    margin-left: 210px;
}
.logo span{
    color: white;
    font-size: 24px;
    margin-left: 20px;
}
.manu{
    display: flex;
    align-items: center;
}
.manu a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    font-size: 18px;
    
}
.manu img{
    margin-right: 210px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
width: 56px;
height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*----------------
    Top Blog styles
-----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    margin-top: 10px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* ----------------
    Courses Styles 
    ---------------- */
    .courses{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;
    }
    .course{
        width: 252.42px;
        height:269.79px;
        border-radius: 10px;
        box-shadow: 5px 10px 10px #F3F1FF;
        
    }
    .course-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
    }
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    margin-bottom: 0;
}
.course-author{
    color: #ED6B4F;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star.filled{
    color: #FFC014;
}
.course-info p{
    color: #A2A2A2;
    
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 5px;
    border-radius: 25px;
    margin-right: 20px;
}
/* Footer Styles */
footer{
    width: 100%;
    height: 100px;
    background-color: rgb(14, 14, 59);
}
footer p{
    text-align: center;
    font-size: 16px;
    color: #adadad;
    margin-top: 20px;
    padding-top: 42px;
}


/* --------------------
    Media Queries
 -------------------- */
 /* Mobile Devices */

 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);    
     }
     .section-title{
         text-align: center;
     }
     .player, .blog{
         flex-direction: column;
     } 
     .blog{
        flex-direction: column;
        align-items: center;
    }
    .course{
        margin-left: 110px;
    }
 }
 /* Tablet devices */
 @media only screen  and (min-width: 688px) and (max-width: 992px) {
     .container{
         width: 100%;
     }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .section-title{
        text-align: center;
    }
    .player{
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
 }

